BCR	ABL1
RUNX1	ETV6
TACC1	FGFR1
KIAA1217	FGFR2
BICC1	FGFR2
NPM1	FGFR2
TACC3	FGFR3
BAIAP2L1	FGFR3
MAN2A1	MET
DARC	NPM1
SPPL2A	NRG1
PTPRK	RSPO3
SARC-26	TFE3
ASPSCR1	TFE3
YAP1	TFE3
BRAF	SLC45A3
14-Sep	EGFR
ERG	TMPRSS2
PPARG	PAX8
CNTN1	HMGA2
PDZRN4	HMGA2
ATF1	EWSR1
RILPL1	ERG
ERG	EWSR1
WT1	EWSR1
FOXO1	PAX3
PDGFB	COL1A1
USP6	MYH9
CAMTA1	WWTR1
FUS	CREB3L2
SSX2	SS18
NFIB	MYB
MIR3680-2	ZC3H7A
SLC7A5P1	ZC3H7A
NCOA2	AHRR
PRKCA	C2orf69
STAT6	NAB2
NR4A3	EWSR1
DDIT3	FUS
FUS	MIR616
CRTC3	MAN2A2
TMEM132C	ATF1
LDLR	SMARCA4
ATRX	MAGT1
ELM4	ALK
MPRIP	ALK
OSBP	ALK
CDC42BPA	ALK
ADGB	ALK
ATIC	ALK
DCTN1	ALK
STRN	ALK
ETV6	ALK
EML4	ALK
ALCL	ALK
C2orf44	ALK
CARS	ALK
CLTCL1	ALK
FN1	ALK
HIP1	ALK
LMNA	ALK
MSN	ALK
NPM1	ALK
PPF1BP1	ALK
PRKAR1A	ALK
RANBP2	ALK
SEC31A	ALK
SQSTN1	ALK
STRN1	ALK
TPM3	ALK
TPM4	ALK
TPR	ALK
VCL	ALK
YWHAE	ALK
TFG	ALK
NAB2	ALK
KIF5B	RET
CCDC6	RET
NCOA4	RET
TRIM33	RET
CUX1	RET
KIAA468	RET
KIAA1217	RET
ERC1	RET
GOLGA5	RET
AFAP12	RET
AKAP13	RET
CCDC86	RET
FKBP15	RET
HOOK3	RET
KTN1	RET
PCM1	RET
PRKAE1A	RET
SPECC1L	RET
SQSTN1	RET
TBL1XR1	RET
TRIM24	RET
TRIM27	RET
CCDC186	RET
SORCS1	RET
NRG3	RET
ROBO2	 RET
CD74	ROS1
EZR	ROS1
SLC34A2	ROS1
TPM3	ROS1
SDC4	ROS1
LRIG3	ROS1
FIG	ROS1
CCDC6	ROS1
CLTC	ROS1
TFG	ROS1
YWAE	ROS1
TPM3	NTRK1
LMNA	NTRK1
SQSTM1	NTRK1
TPR	NTRK1
PEAR1	NTRK1
CD74	NTRK1
IRF2BP2	NTRK1
MPRIP	NTRK1
RFWD2	NTRK1
TP53	NTRK1
TFG	NTRK1
NFASC	NTRK1
BCAN	NTRK1
MDM4	NTRK1
RABGAP11	NTRK1
PPL	NTRK1
CHTOP	NTRK1
ARHGEF2	NTRK1
TAF	NTRK1
CEL	NTRK1
SSBP2	NTRK1
GRIPAP1	NTRK1
LRRC71	NTRK1
MRPL24	NTRK1
VCL	NTRK1
BTBD1	NTRK1
AGBL4	NTRK1
AFAP1	NTRK1
AMOTL2	NTRK1
CGN	NTRK1
COP1	NTRK1
CTRC	NTRK1
DDR2	NTRK1
DIAPH1	NTRK1
EPHB2	NTRK1
EPS15	NTRK1
GATAD2B	NTRK1
GON4L	NTRK1
GSN	NTRK1
MEF2D	NTRK1
MIR548F1	NTRK1
P2RY8	NTRK1
PDE4DIP	NTRK1
PIP5K1A	NTRK1
PLEKHA6	NTRK1
PRDX1	NTRK1
RABGAP1L	NTRK1
SCYL3	NTRK1
TRIM63	NTRK1
XIAP	NTRK2
AFAP1	NTRK2
AGBL4	NTRK2
BCR	NTRK2
DAB2IP	NTRK2
ETV6	NTRK2
GKAP1	NTRK2
GNAQ	NTRK2
KCTD8	NTRK2
NACC2	NTRK2
NAV1	NTRK2
NOS1AP	NTRK2
PAN3	NTRK2
PRKAR2A	NTRK2
QKI	NTRK2
RBPMS	NTRK2
SQSTM1	NTRK2
SLMAP	NTRK2
STRN	NTRK2
TBC1D2	NTRK2
TLE4	NTRK2
TRAF2	NTRK2
TRIM24	NTRK2
VCL	NTRK2
VCAN	NTRK2
AFAP1	NTRK3
AKAP13	NTRK3
BTBD1	NTRK3
EML4	NTRK3
FAT1	NTRK3
HNRNPA2B1	NTRK3
LYN	NTRK3
MYH9	NTRK3
MY05A	NTRK3
RBPMS	NTRK3
SPECC1L	NTRK3
SQSTM1	NTRK3
STRN	NTRK3
STRN3	NTRK3
TFG	NTRK3
TPM4	NTRK3
UBE2R2	NTRK3
VIM	NTRK3
VPS18	NTRK3
ZNF710	NTRK3
HOMER2	NTRK3
TACC3	NTRK3
IQGAP1	NTRK3
TESK2	NTRK3
ETV6	NTRK3
PPARY	PAX8
PRCC	TFE3
ASOSCR1	TFE3
SFPQ	TFE3
NONO	TFE3
CLTC	TFE3
MKRN1	BRAF
TRIM24	BRAF
AGAP3	BRAF
ZC3HAV1	BRAF
AKAP9	BRAF
CCDC6	BRAF
AGK	BRAF
EPS15	BRAF
NUP214	BRAF
ARMC10	BRAF
BTF3L4	BRAF
GHR	BRAF
ZNF767	BRAF
CCDC91	BRAF
DYNC1	BRAF
DYNC2	BRAF
ZKSCAN1	BRAF
GTF21	BRAF
MZT1	BRAF
RAD18	BRAF
CUX1	BRAF
SLC12A7	BRAF
MYRIP	BRAF
SND1	BRAF
NUB1	BRAF
KLHL7	BRAF
TANK	BRAF
RBMS3	BRAF
STRN3	BRAF
STK35	BRAF
ETFA	BRAF
SVOPL	BRAF
JHDM1D	BRAF
FAM131B	BRAF
RNF130	BRAF
KIAA1549	BRAF
GNAI1	BRAF
SLC37A3	BRAF
KMT2A	5-Sep
KMT2A	6-Sep
KMT2A	9-Sep
5'_GENE_NAME	3'_GENE_NAME
KMT2A	ABI1
KMT2A	ABI2_ENST00000261017
BCR	ABL1_ENST00000318560
ETV6	ABL1_ENST00000318560
NUP214	ABL1_ENST00000318560
NTN1	ACLY
GLI1	ACTB
KMT2A	ACTN4
KMT2A	AFDN_ENST00000392108
KMT2A	AFF1_ENST00000307808
KMT2A	AFF3
KMT2A	AFF4
SEPT8_ENST00000296873	AFF4
BRAF	AKAP9
HMGA2_ENST00000403681	ALDH2
CARS_ENST00000397111	ALK
CLTC_ENST00000269122	ALK
FN1_ENST00000336916	ALK
KIF5B	ALK
KLC1_ENST00000389744	ALK
NPM1_ENST00000517671	ALK
PPFIBP1_ENST00000228425	ALK
SEC31A_ENST00000348405	ALK
SQSTM1	ALK
TPM3_ENST00000368533	ALK
TPM4_ENST00000300933	ALK
WDCP	ALK
KMT2A	ARHGAP26
KMT2A	ARHGEF12
NF1	ASIC2
TFE3	ASPSCR1_ENST00000306739
EWSR1_ENST00000397938	ATF1
FUS	ATF1
IL6R	ATP8B2
FGFR3_ENST00000440486	BAIAP2L1
ZC3H7B	BCOR
AGTRAP	BRAF
CEP89	BRAF
CLCN6	BRAF
FCHSD1	BRAF
GATM	BRAF
HERPUD1_ENST00000300302	BRAF
KIAA1549_ENST00000440172	BRAF
LSM14A	BRAF
SLC45A3	BRAF
ZSCAN30_ENST00000333206	BRAF
KMT2A	BTBD18
KMT2A	CBL
CCDC6	CCDC6
HMGA2_ENST00000403681	CCNB1IP1_ENST00000358932
IRF2BP2	CDX1
KMT2A	CEP170B
CIC_ENST00000160740	CIC_ENST00000160740
KMT2A	CIP2A
CLTC_ENST00000269122	CLTC_ENST00000269122
HMGA2_ENST00000403681	COX6C_ENST00000297564
EWSR1_ENST00000397938	CREB1
FUS	CREB3L1
KMT2A	CREBBP
MAML2	CRTC1_ENST00000321949
KMT2A	CT45A2_ENST00000612907
PLAG1	CTNNB1_ENST00000349496
SLC22A1	CUTA_ENST00000440279
MBTD1	CXorf67
EIF3K	CYP39A1
KMT2A	DAB2IP_ENST00000309989
RAF1	DAZL_ENST00000399444
EWSR1_ENST00000397938	DDIT3_ENST00000547303
FUS	DDIT3_ENST00000547303
CIC_ENST00000160740	DUX4
HMGA2_ENST00000403681	EBF1
NFIA_ENST00000485903	EHF_ENST00000257831
SLC45A3	ELK4
KMT2A	ELL
KMT2A	EP300
KMT2A	EPS15
EZR	ERBB4
EWSR1_ENST00000397938	ERG_ENST00000442448
FUS	ERG_ENST00000442448
NDRG1_ENST00000323851	ERG_ENST00000442448
SLC45A3	ERG_ENST00000442448
TMPRSS2_ENST00000332149	ERG_ENST00000442448
RAF1	ESRP1_ENST00000358397
ACSL3	ETV1
EWSR1_ENST00000397938	ETV1
HNRNPA2B1_ENST00000356674	ETV1
KLK2	ETV1
SLC45A3	ETV1
TMPRSS2_ENST00000332149	ETV1
CANT1_ENST00000392446	ETV4
DDX5	ETV4
EWSR1_ENST00000397938	ETV4
KLK2	ETV4
SLC45A3	ETV5
TMPRSS2_ENST00000332149	ETV5
JAK2	ETV6
MN1	ETV6
NTRK3_ENST00000394480	ETV6
ATF1	EWSR1_ENST00000397938
EWSR1_ENST00000397938	EWSR1_ENST00000397938
NFATC2	EWSR1_ENST00000397938
NR4A3_ENST00000395097	EWSR1_ENST00000397938
YY1	EWSR1_ENST00000397938
EZR	EZR
ATG4C_ENST00000371120	FBXO38_ENST00000340253
ERO1A	FERMT2_ENST00000395631
EWSR1_ENST00000397938	FEV
FUS	FEV
ARFIP1_ENST00000353617	FHDC1_ENST00000260008
HMGA2_ENST00000403681	FHIT_ENST00000476844
EWSR1_ENST00000397938	FLI1
PAX3	FOXO1
PAX7	FOXO1
KMT2A	FOXO3_ENST00000343882
CIC_ENST00000160740	FOXO4
KMT2A	FOXO4
KMT2A	FRYL
CREB3L2	FUS
DDIT3_ENST00000547303	FUS
INTS4	GAB2
NOTCH1	GABBR2
KMT2A	GAS7
MIA2_ENST00000280083	GEMIN2
ACTB	GLI1
CBFA2T3	GLIS2
RET	GOLGA5
KMT2A	GPHN
FHIT_ENST00000476844	HMGA2_ENST00000403681
LPP	HMGA2_ENST00000403681
RAD51B_ENST00000487270	HMGA2_ENST00000403681
ETV6	ITPR2
BCR	JAK2
ETV6	JAK2
PAX5	JAK2
PCM1	JAK2
SEC31A_ENST00000348405	JAK2
SSBP2_ENST00000320672	JAK2
NUP98	KDM5A
ABI1	KMT2A
ACTN4	KMT2A
AFF1_ENST00000307808	KMT2A
BTBD18	KMT2A
CENPK	KMT2A
CREBBP	KMT2A
DAB2IP_ENST00000309989	KMT2A
EPS15	KMT2A
FRYL	KMT2A
GAS7	KMT2A
KMT2A	KMT2A
LASP1	KMT2A
LPP	KMT2A
MAPRE1	KMT2A
MLLT1	KMT2A
MLLT3	KMT2A
TET1	KMT2A
TOP3A_ENST00000321105	KMT2A
KMT2A	KNL1
UBE2L3_ENST00000342192	KRAS_ENST00000311936
KMT2A	LASP1
NUP107	LGR5
HMGA2_ENST00000403681	LHFPL6
HMGA2_ENST00000403681	LPP
KMT2A	LPP
CRTC1_ENST00000321949	MAML2
CRTC3	MAML2
KMT2A	MAPRE1
NFIX_ENST00000360105	MAST1
TADA2A	MAST1
ZNF700_ENST00000254321	MAST1
ARID1A	MAST2
GPBP1L1_ENST00000290795	MAST2
AGPAT5	MCPH1
KMT2A	MLLT1
KMT2A	MLLT10_ENST00000377072
KMT2A	MLLT11
KMT2A	MLLT3
KMT2A	MLLT6
ETV6	MN1
ALK	MSN
EWSR1_ENST00000397938	MYB
KMT2A	MYO1F
KMT2A	NCKIPSD
PAX3	NCOA1
HEY1_ENST00000354724	NCOA2
PAX3	NCOA2
RET	NCOA4
EWSR1_ENST00000397938	NFATC1_ENST00000329101
EWSR1_ENST00000397938	NFATC2
HMGA2_ENST00000403681	NFIB_ENST00000397581
MYB	NFIB_ENST00000397581
SEC16A	NOTCH1
EWSR1_ENST00000397938	NR4A3_ENST00000395097
TAF15_ENST00000604841	NR4A3_ENST00000395097
TCF12	NR4A3_ENST00000395097
TFG	NR4A3_ENST00000395097
CD74	NRG1
SLC3A2	NRG1
LMNA	NTRK1_ENST00000392302
TFG	NTRK1_ENST00000392302
TP53	NTRK1_ENST00000392302
TPM3_ENST00000368533	NTRK1_ENST00000392302
TPR	NTRK1_ENST00000392302
NACC2_ENST00000371753	NTRK2_ENST00000376214
QKI	NTRK2_ENST00000376214
ETV6	NTRK3_ENST00000394480
SET_ENST00000322030	NUP214
BRD3	NUTM1_ENST00000333756
BRD4	NUTM1_ENST00000333756
YWHAE	NUTM2A
YWHAE	NUTM2B
RBM14	PACS1
EWSR1_ENST00000397938	PATZ1_ENST00000215919
JAK2	PAX5
PAX8_ENST00000429538	PAX8_ENST00000429538
EWSR1_ENST00000397938	PBX1
TCF3	PBX1
JAK2	PCM1
GMDS	PDE8B
COL1A1	PDGFB
ETV6	PDGFRB
KMT2A	PDS5A
EPC1	PHF1
JAZF1	PHF1
MEAF6	PHF1
KMT2A	PICALM
BBS9	PKD1L1
CHCHD7_ENST00000355315	PLAG1
COL1A2	PLAG1
CTNNB1_ENST00000349496	PLAG1
FGFR1_ENST00000447712	PLAG1
HAS2	PLAG1
LIFR	PLAG1
TCEA1	PLAG1
PML	PML
EWSR1_ENST00000397938	POU5F1
PAX8_ENST00000429538	PPARG
TFE3	PRCC
DNAJB1	PRKACA
SLC26A6	PRKAR2A
MBOAT2	PRKCE
SUSD1_ENST00000374270	PTBP3_ENST00000374255
HMGA2_ENST00000403681	RAD51B_ENST00000487270
ESRP1_ENST00000358397	RAF1
HACL1	RAF1
SRGAP3	RAF1
PML	RARA
ERC1_ENST00000360905	RET
PRKAR1A_ENST00000358598	RET
RELCH	RET
DHH	RHEBL1
FBXL18	RNF216
CLIP1_ENST00000358808	ROS1
ERC1_ENST00000360905	ROS1
GOPC	ROS1
HLA-A	ROS1
MYO5A	ROS1
PPFIBP1_ENST00000228425	ROS1
PWWP2A_ENST00000456329	ROS1
SHTN1_ENST00000615301	ROS1
TPM3_ENST00000368533	ROS1
ZCCHC8	ROS1
ACBD6_ENST00000367595	RRP15
EIF3E	RSPO2
PTPRK_ENST00000368226	RSPO3
ETV6	RUNX1
RUNX1	RUNX1T1_ENST00000360348
KMT2A	SARNP
KMT2A	SEPT2_ENST00000360051
KMT2A	SH3GL1
EWSR1_ENST00000397938	SMARCA5
KMT2A	SORBS2_ENST00000284776
EWSR1_ENST00000397938	SP3
SRGAP3	SRGAP3
SSX1	SS18
SS18	SSX1
SS18L1	SSX1
SS18	SSX2
SS18	SSX4B
NAB2	STAT6
JAZF1	SUZ12
SSH2_ENST00000269033	SUZ12
RGS22	SYCP1_ENST00000369518
FGFR1_ENST00000447712	TACC1
FGFR3_ENST00000440486	TACC3
NR4A3_ENST00000395097	TAF15_ENST00000604841
STIL_ENST00000360380	TAL1_ENST00000371884
TECTA	TBCEL_ENST00000529397
VTI1A	TCF7L2_ENST00000369397
KMT2A	TET1
ASPSCR1_ENST00000306739	TFE3
CLTC_ENST00000269122	TFE3
NTRK1_ENST00000392302	TFG
PLXND1	TMCC1
TMPRSS2_ENST00000332149	TMPRSS2_ENST00000332149
KMT2A	TOP3A_ENST00000321105
TBL1XR1	TP63
NTRK1_ENST00000392302	TPM3_ENST00000368533
RET	TRIM33
JPT1	USH1G
CDH11	USP6_ENST00000250066
CNBP_ENST00000422453	USP6_ENST00000250066
COL1A1	USP6_ENST00000250066
OMD	USP6_ENST00000250066
THRAP3	USP6_ENST00000250066
CDKN2D_ENST00000335766	WDFY2
HMGA2_ENST00000403681	WIF1
EWSR1_ENST00000397938	WT1
EWSR1_ENST00000397938	YY1
KMT2A	ZFYVE19
EWSR1_ENST00000397938	ZNF384_ENST00000319770
EWSR1_ENST00000397938	ZNF444
FGFR1_ENST00000447712	ZNF703
